#######################################
# Syntax Coloring Map TK80_LCD	
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TK80_LCD		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

LCD_Initial	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

RGB_MODE	LITERAL1
TK80_MODE	LITERAL1





